手動NASデプロイ手順
===================

## 1. ファイルの準備
exportフォルダに以下のファイルがあることを確認:
- backend.tar (バックエンドDockerイメージ)
- frontend-fixed.tar (フロントエンドDockerイメージ) 
- docker-compose-simple.yml (Docker Compose設定)

## 2. NASへのファイル転送

PowerShellまたはコマンドプロンプトで:

```
cd C:\Users\info\Desktop\sin\rakuten_sku_manager\export
scp backend.tar quest@192.168.24.240:/home/quest/
scp frontend-fixed.tar quest@192.168.24.240:/home/quest/frontend.tar
scp docker-compose-simple.yml quest@192.168.24.240:/home/quest/docker-compose.yml
```

パスワード: Ichio＿２２５２０１１３

## 3. NASにSSH接続

```
ssh quest@192.168.24.240
```
パスワード: Ichio＿２２５２０１１３

## 4. Dockerイメージのロードと起動

SSH接続後、以下のコマンドを順番に実行:

```bash
# Dockerイメージをロード
sudo docker load -i backend.tar
sudo docker load -i frontend.tar

# 既存のコンテナを停止（あれば）
sudo docker-compose down

# 新しいコンテナを起動
sudo docker-compose up -d

# 状態確認
sudo docker ps

# ログ確認（エラーがある場合）
sudo docker logs rakuten-sku-backend
sudo docker logs rakuten-sku-frontend
```

## 5. アクセス確認

ブラウザで以下のURLにアクセス:
- http://192.168.24.240:3000 (アプリケーション)
- http://192.168.24.240:8000/docs (API)

## トラブルシューティング

もし表示されない場合:

1. ファイアウォールの確認:
```bash
sudo ufw status
sudo ufw allow 3000
sudo ufw allow 8000
```

2. コンテナの再起動:
```bash
sudo docker-compose restart
```

3. ポート使用状況の確認:
```bash
sudo netstat -tlnp | grep -E "3000|8000"
```