================================================================================
文字化け対策ガイド
================================================================================

■ 問題の原因
GitHubやコマンドラインからコピーしたテキストが文字化けする場合、
文字エンコーディングの違いが原因です。

■ 対処方法

【方法1】メモ帳を使用する場合
1. ファイル → 名前を付けて保存
2. 文字コード：「UTF-8」または「UTF-8 (BOM付き)」を選択
3. 保存

【方法2】Visual Studio Codeを使用する場合
1. 右下のエンコーディング表示（UTF-8など）をクリック
2. 「エンコーディングを指定して保存」を選択
3. 「UTF-8 with BOM」を選択

【方法3】コマンドプロンプトの設定
コマンドプロンプトで以下を実行：
chcp 65001

これでUTF-8モードになります。

■ バッチファイルの文字化け対策

バッチファイル(.bat)はShift-JISで保存する必要があります。
1. メモ帳で開く
2. ファイル → 名前を付けて保存
3. 文字コード：「ANSI」を選択
4. 保存

■ PowerShellでの対処
PowerShellで実行する場合：
[System.Console]::OutputEncoding = [System.Text.Encoding]::UTF8

================================================================================